<?xml version="1.0" encoding="UTF-8"?>
<webconfig>
    <option name="enable_extra">false</option>
    <option name="backup_domain"></option>
    <option name="image_caching_api">http://shiroyuki.com/exp/cache/image/0,150</option>
    <option name="admin">shiroyuki@gmail.com chalermvps@gmail.com absolutvicky@gmail.com test@example.com</option>
</webconfig>
